H|GMP|19800101|20251224111237
D|1|USD-AED|AED|20251124|3.6732|USD|3.6725|BOSET
D|1|USD-AOA|AOA|20251124|921.296|USD|921.296|BOSET
D|1|USD-AR1|AR1|20251124|1424.5|USD|1424.5|BOSET
D|1|USD-ARS|ARS|20251124|1424.5245|USD|1424.4755|BOSET
D|1|USD-BDT|BDT|20251124|122.6|USD|122.6|BOSET
D|1|USD-BHD|BHD|20251124|.37727|USD|.37674|BOSET
D|1|USD-BND|BND|20251124|1.3082|USD|1.3081|BOSET
D|1|USD-BR1|BR1|20251124|5.3333|USD|5.3333|BOSET
D|1|USD-BRL|BRL|20251124|5.3334|USD|5.3332|BOSET
D|1|USD-CAD|CAD|20251124|1.4105|USD|1.4102|BOSET
D|1|USD-CHF|CHF|20251124|.80445|USD|.80435|BOSET
D|1|USD-CL1|CL1|20251124|929.29|USD|929.29|BOSET
D|1|USD-CLP|CLP|20251124|929.43|USD|929.15|BOSET
D|1|USD-CN1|CN1|20251124|7.12035|USD|7.10585|BOSET
D|1|USD-CN4|CN4|20251124|7.1131|USD|7.1131|BOSET
D|1|USD-CNH|CNH|20251124|7.115|USD|7.115|BOSET
D|1|USD-CNY|CNY|20251124|7.12035|USD|7.10585|BOSET
D|1|USD-COP|COP|20251124|3765.915|USD|3761.915|BOSET
D|1|USD-CZK|CZK|20251124|20.9845|USD|20.9745|BOSET
D|1|USD-DKK|DKK|20251124|6.4745|USD|6.4745|BOSET
D|1|USD-EG1|EG1|20251124|47.45|USD|47.45|BOSET
D|1|USD-EUR|EUR|20251124|.86865|USD|.86855|BOSET
D|1|USD-GBP|GBP|20251124|.73075|USD|.73065|BOSET
D|1|USD-HKD|HKD|20251124|7.7751|USD|7.7751|BOSET
D|1|USD-HUF|HUF|20251124|351.075|USD|351.025|BOSET
D|1|USD-IDR|IDR|20251124|15940|USD|15940|BOSET
D|1|USD-ILS|ILS|20251124|3.6742|USD|3.6732|BOSET
D|1|USD-INR|INR|20251124|84.4725|USD|84.4625|BOSET
D|1|USD-JPY|JPY|20251124|111.315|USD|111.305|BOSET
D|1|USD-KRW|KRW|20251124|1196.35|USD|1196.25|BOSET
D|1|USD-MXN|MXN|20251124|17.2885|USD|17.2865|BOSET
D|1|USD-MYR|MYR|20251124|4.1925|USD|4.1915|BOSET
D|1|USD-NOK|NOK|20251124|10.1045|USD|10.1035|BOSET
D|1|USD-NZD|NZD|20251124|1.5735|USD|1.5732|BOSET
D|1|USD-PHP|PHP|20251124|52.455|USD|52.445|BOSET
D|1|USD-PLN|PLN|20251124|3.7255|USD|3.7245|BOSET
D|1|USD-RON|RON|20251124|4.2865|USD|4.2855|BOSET
D|1|USD-RUB|RUB|20251124|75.3345|USD|75.3255|BOSET
D|1|USD-SAR|SAR|20251124|3.7507|USD|3.7507|BOSET
D|1|USD-SEK|SEK|20251124|10.0125|USD|10.0115|BOSET
D|1|USD-SGD|SGD|20251124|1.3085|USD|1.3082|BOSET
D|1|USD-THB|THB|20251124|32.615|USD|32.605|BOSET
D|1|USD-TRY|TRY|20251124|8.5845|USD|8.5835|BOSET
D|1|USD-TWD|TWD|20251124|28.9735|USD|28.9715|BOSET
D|1|USD-ZAR|ZAR|20251124|16.3825|USD|16.3775|BOSET
